<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment | ख़रीDARI</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        .container{
            width: 50vw;
            margin: auto;
            text-align: center;
            margin-top: 20px;
            box-shadow: rgba(0,0,0,0.35) 0 2px 8px;
            border-radius: 5px;
        }
        h1{
            background-color: rgb(129, 187, 66);
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .container>div{
            /* border: 1px solid red; */
            margin: auto;
            padding: 20px;
        }
        table{
            border-spacing: 15px;
        }
        tr>td{
            text-align: left;
            width: 120px;
        }
        div img{
            width: 50%;
        }
        tr{
            margin: 10px;
        }
        input{
            font-size: 18px;
            text-align: center;
            padding: 3px 20px;
            
        }
        select{
            padding: 5px 12px;
            font-size: 16px;
        }
        #submit{
            display: block;
            margin: auto;
            padding: 5px 15px;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Payment Details</h1>
        <div>
            <table>
                <form>
                    <tr>
                        <td><label for="accept">We Accept</label></td>
                        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSk7cbcw6d03fwJTd9YmjrBVCnHbNfETyc8X8FZd50PucnYk3k2N8_8cI1NL4Z8F5PlJ24&usqp=CAU" alt=""></td>
                    </tr>
                    <tr>
                        <td><label for="type">Card Type</label></td>
                        <td><select name="type" id="">
                                <option value="">Select a payment method</option>
                                <option value="debit">Debit Card</option>
                                <option value="credit">Credit Card</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="name">Name on Card</label></td>
                        <td><input type="" name="" id=""></td>
                    </tr>
                    <tr>
                        <td><label for="number">Card Number</label></td>
                        <td><input type="" name="" id="card"></td>
                    </tr>
                    <tr>
                        <td><label for="number">Start Date</label></td>
                        <td><input type="" name="" id="startMonth" placeholder="Month"></td>
                        <td><input type="" name="" id="startYear" placeholder="Year"></td>
                    </tr>
                    <tr>
                        <td><label for="number">Expiry</label></td>
                        <td><input type="" name="" id="expMonth" placeholder="Month"></td>
                        <td><input type="" name="" id="expYear" placeholder="Year"></td>
                    </tr>
                    <tr>
                        <td><label for="number">Security Code</label></td>
                        <td><input type="password" name="" id="sec"></td>
                    </tr>
                    <tr>
                        <td><label for="">Total Price:</label></td>
                        <td><h3 id="price"></h3></td>
                    </tr>
                </form>
            </table>
            <input type="Submit" name="" id="submit" value="Submit">
        </div>
    </div>
</body>
</html>
<script>

    let productPrice=localStorage.getItem('buy');

    let price=document.querySelector('#price');
    price.innerText=productPrice;

    document.querySelector('#submit').addEventListener('click', function(){
        let card=document.querySelector('#card').value;
        let startMonth=document.querySelector('#startMonth').value;
        let startYear=document.querySelector('#startYear').value;
        let expMonth=document.querySelector('#expMonth').value;
        let expYear=document.querySelector('#expYear').value;
        let sec=document.querySelector('#sec').value;



        if(card=="1234 5678 1234 1234" && startMonth=="01/01" && startYear=="10/10" && expMonth=="02/02" && expYear=="11/11" && sec=="123"){
            
            window.location.href = "/bustling-wheel-1520/payment/otp.html";
        }
        else{
            alert("Error!!!");
        }
    })

</script>